========================================================================
              🎯 בניית חבילת התקנה נקייה ללא נתונים אישיים
========================================================================

📌 מה השתנה?
--------------
✓ נוצרה תיקיית _clean_install עם קבצים נקיים (ללא נתונים אישיים)
✓ עודכנו קבצי .spec להשתמש בקבצים הנקיים
✓ מסד הנתונים הנכלל בהתקנה ריק לחלוטין (0 תלמידים, 0 מורים)
✓ קבצי הגדרות ללא נתיבים אישיים או מספרי כרטיסים

📂 מבנה הקבצים:
-----------------
_clean_install/                    ← תיקייה עם קבצים נקיים
  ├─ school_points.db             (מסד נתונים ריק)
  ├─ config.json                  (הגדרות בסיס)
  ├─ bonus_settings.json          (ללא כרטיסי מאסטר)
  ├─ color_settings.json          (טווחי צבעים)
  ├─ db_path.txt                  (רק הסברים)
  ├─ excel_path.txt               (רק הסברים)
  └─ master_card.txt              (ריק)

SchoolPoints_Admin.spec            ← מצביע ל-_clean_install
SchoolPoints_Public.spec           ← מצביע ל-_clean_install
SchoolPoints_Installer.iss         ← עודכן לגרסה 1.1.0

🔨 כיצד לבנות חבילת התקנה נקייה:
------------------------------------

אפשרות 1 - מהיר (מומלץ):
~~~~~~~~~~~~~~~~~~~~~~~~~~
1. הרץ את הקובץ: build_clean.bat
   (יבנה אוטומטית את שתי העמדות עם הקבצים הנקיים)

2. פתח את Inno Setup Compiler

3. פתח את הקובץ: SchoolPoints_Installer.iss

4. לחץ Build → Compile

5. קובץ ההתקנה ייווצר: Output\SchoolPoints_Setup.exe


אפשרות 2 - ידני:
~~~~~~~~~~~~~~~~~~
1. בנה עמדת ניהול:
   pyinstaller SchoolPoints_Admin.spec --clean

2. בנה עמדה ציבורית:
   pyinstaller SchoolPoints_Public.spec --clean

3. פתח Inno Setup Compiler

4. פתח את SchoolPoints_Installer.iss

5. לחץ Build → Compile


⚠️ חשוב לדעת:
--------------
• הקבצים בתיקייה הראשית (עם הנתונים שלך) נשארים ללא שינוי
• רק הקבצים שנכללים ב-EXE ובהתקנה לקוחים מ-_clean_install
• אתה יכול להמשיך לעבוד כרגיל עם הקבצים הקיימים שלך
• התקנה חדשה תתחיל עם מסד נתונים ריק

✅ בדיקה מהירה:
----------------
לאחר בניית ה-EXE, בדוק:
1. dist\SchoolPoints_Admin\_internal\school_points.db - צריך להיות 61KB (ריק)
2. dist\SchoolPoints_Admin\_internal\config.json - ללא נתיבים אישיים
3. dist\SchoolPoints_Admin\_internal\master_card.txt - ריק

📦 הגרסה החדשה תכלול:
-----------------------
✓ מסד נתונים ריק
✓ הגדרות בסיס נקיות
✓ מדריכי HTML (guide_admin.html, guide_teacher.html)
✓ יצירת Excel שבלונה אוטומטית בהרצה ראשונה

========================================================================
                        🚀 בהצלחה!
========================================================================
