# -*- coding: utf-8 -*-
"""GUI generator for SchoolPoints activation keys (Hebrew UI).

Intended for developer use only.
Uses the same generate_activation_key and logging logic as the CLI tool.
"""

import tkinter as tk
from tkinter import ttk, messagebox

from license_manager import generate_activation_key, generate_monthly_activation_key
from license_key_generator import log_issued_license


class LicenseGeneratorGUI:
    def __init__(self, root: tk.Tk) -> None:
        self.root = root
        self.root.title("专专 拽 驻注 - SchoolPoints")
        self.root.geometry("480x260")
        self.root.configure(bg="#ecf0f1")
        self.root.resizable(False, False)

        main = tk.Frame(self.root, bg="#ecf0f1")
        main.pack(fill=tk.BOTH, expand=True, padx=20, pady=15)

        tk.Label(
            main,
            text="爪专转 拽 驻注 (拽 ) 转 住驻专",
            font=("Arial", 14, "bold"),
            bg="#ecf0f1",
            fg="#2c3e50",
        ).pack(pady=(0, 10))

        # 砖专: 砖 住
        row_school = tk.Frame(main, bg="#ecf0f1")
        row_school.pack(fill=tk.X, pady=5)

        tk.Label(
            row_school,
            text="砖 住:",
            font=("Arial", 11),
            bg="#ecf0f1",
            anchor="e",
            width=12,
        ).pack(side=tk.RIGHT, padx=5)

        self.school_var = tk.StringVar()
        school_entry = tk.Entry(
            row_school,
            textvariable=self.school_var,
            font=("Arial", 11),
            width=30,
            justify="right",
        )
        school_entry.pack(side=tk.RIGHT, padx=5)

        def paste_school():
            try:
                text = self.root.clipboard_get()
                if text:
                    self.school_var.set(text.strip())
            except Exception:
                pass

        tk.Button(
            row_school,
            text=" 拽",
            command=paste_school,
            font=("Arial", 9),
            bg="#bdc3c7",
            fg="#2c3e50",
            padx=6,
            pady=2,
        ).pack(side=tk.LEFT, padx=5)

        # 砖专: 拽 注专转
        row_system = tk.Frame(main, bg="#ecf0f1")
        row_system.pack(fill=tk.X, pady=5)

        tk.Label(
            row_system,
            text="拽 注专转:",
            font=("Arial", 11),
            bg="#ecf0f1",
            anchor="e",
            width=12,
        ).pack(side=tk.RIGHT, padx=5)

        self.system_var = tk.StringVar()
        system_entry = tk.Entry(
            row_system,
            textvariable=self.system_var,
            font=("Consolas", 11),
            width=30,
            justify="left",
        )
        system_entry.pack(side=tk.RIGHT, padx=5)

        def paste_system():
            try:
                text = self.root.clipboard_get()
                if text:
                    self.system_var.set(text.strip())
            except Exception:
                pass

        tk.Button(
            row_system,
            text=" 拽",
            command=paste_system,
            font=("Arial", 9),
            bg="#bdc3c7",
            fg="#2c3e50",
            padx=6,
            pady=2,
        ).pack(side=tk.LEFT, padx=5)

        # 砖专: 住 专砖
        row_type = tk.Frame(main, bg="#ecf0f1")
        row_type.pack(fill=tk.X, pady=5)

        tk.Label(
            row_type,
            text="住 专砖:",
            font=("Arial", 11),
            bg="#ecf0f1",
            anchor="e",
            width=12,
        ).pack(side=tk.RIGHT, padx=5)

        self.license_type = tk.StringVar(value="basic")

        types_frame = tk.Frame(row_type, bg="#ecf0f1")
        types_frame.pack(side=tk.RIGHT)

        ttk.Radiobutton(
            types_frame,
            text="住住 (2 注转)",
            variable=self.license_type,
            value="basic",
        ).pack(side=tk.RIGHT, padx=3)

        ttk.Radiobutton(
            types_frame,
            text="专 (5 注转)",
            variable=self.license_type,
            value="extended",
        ).pack(side=tk.RIGHT, padx=3)

        ttk.Radiobutton(
            types_frame,
            text=" ",  # unlimited
            variable=self.license_type,
            value="unlimited",
        ).pack(side=tk.RIGHT, padx=3)

        # 砖专: 专砖 砖
        row_monthly = tk.Frame(main, bg="#ecf0f1")
        row_monthly.pack(fill=tk.X, pady=5)

        tk.Label(
            row_monthly,
            text="砖 注 (YYYY-MM-DD):",
            font=("Arial", 11),
            bg="#ecf0f1",
            anchor="e",
            width=12,
        ).pack(side=tk.RIGHT, padx=5)

        self.monthly_expiry_var = tk.StringVar()
        monthly_entry = tk.Entry(
            row_monthly,
            textvariable=self.monthly_expiry_var,
            font=("Consolas", 11),
            width=30,
            justify="left",
        )
        monthly_entry.pack(side=tk.RIGHT, padx=5)

        tk.Label(
            row_monthly,
            text="(砖专 专拽 专砖 专)",
            font=("Arial", 8),
            bg="#ecf0f1",
            fg="#7f8c8d",
        ).pack(side=tk.LEFT, padx=5)

        # 砖专: 转爪
        row_result = tk.Frame(main, bg="#ecf0f1")
        row_result.pack(fill=tk.X, pady=10)

        tk.Label(
            row_result,
            text="拽 驻注:",
            font=("Arial", 11),
            bg="#ecf0f1",
            anchor="e",
            width=12,
        ).pack(side=tk.RIGHT, padx=5)

        self.key_var = tk.StringVar()
        key_entry = tk.Entry(
            row_result,
            textvariable=self.key_var,
            font=("Consolas", 11),
            width=30,
            justify="left",
            state="readonly",
        )
        key_entry.pack(side=tk.RIGHT, padx=5)

        def copy_key():
            key = self.key_var.get().strip()
            if key:
                try:
                    self.root.clipboard_clear()
                    self.root.clipboard_append(key)
                    self.root.update_idletasks()
                    messagebox.showinfo("注转拽", "拽 驻注 注转拽 .")
                except Exception:
                    pass

        tk.Button(
            row_result,
            text=" 注转拽",
            command=copy_key,
            font=("Arial", 9),
            bg="#27ae60",
            fg="white",
            padx=6,
            pady=2,
        ).pack(side=tk.LEFT, padx=5)

        # 驻转专 爪专转 拽
        buttons = tk.Frame(main, bg="#ecf0f1")
        buttons.pack(pady=10)

        def generate():
            school = self.school_var.get().strip()
            if not school:
                messagebox.showwarning("砖", "砖  砖 住.")
                return

            system_code = self.system_var.get().strip()
            if not system_code:
                messagebox.showwarning("砖", "砖  拽 注专转 驻 砖驻注 注转 .")
                return

            ltype = self.license_type.get()
            try:
                exp = (self.monthly_expiry_var.get() or '').strip()
                if exp:
                    key = generate_monthly_activation_key(school, system_code, exp, ltype)
                    log_type = f"monthly:{ltype}:{exp}"
                else:
                    key = generate_activation_key(school, system_code, ltype)
                    log_type = ltype
            except Exception as e:
                messagebox.showerror("砖", f"砖 爪专转 拽 驻注:\n{e}")
                return

            self.key_var.set(key)
            # 专砖  专砖转 ( 拽 注专转)
            try:
                log_issued_license(school, system_code, log_type, key)
            except Exception:
                log_issued_license(school, system_code, ltype, key)

        tk.Button(
            buttons,
            text="爪专 拽",
            command=generate,
            font=("Arial", 11, "bold"),
            bg="#3498db",
            fg="white",
            padx=20,
            pady=6,
        ).pack()

        # 注专转 住专
        tk.Label(
            main,
            text=" 拽 驻注 砖爪专 专砖 拽抓 issued_licenses.csv ( 砖 住, 拽 注专转 住 专砖).",
            font=("Arial", 9),
            bg="#ecf0f1",
            fg="#7f8c8d",
            anchor="w",
            justify="right",
        ).pack(fill=tk.X, pady=(5, 0))

        school_entry.focus_set()


def main() -> None:
    root = tk.Tk()
    app = LicenseGeneratorGUI(root)
    root.mainloop()


if __name__ == "__main__":
    main()
