📦 מדריך העברת המערכת למחשב חדש
════════════════════════════════════════════════════════════════

גרסה: 7.0
תאריך: 29/10/2025


════════════════════════════════════════════════════════════════
📋 דרישות מערכת
════════════════════════════════════════════════════════════════

✅ Windows 10 ומעלה
✅ Python 3.8 ומעלה
✅ קורא RFID מחובר (USB)
✅ 100MB מקום פנוי


════════════════════════════════════════════════════════════════
🚀 שלבי ההעברה
════════════════════════════════════════════════════════════════

שלב 1: התקנת Python
────────────────────
אם Python עדיין לא מותקן במחשב החדש:

1. גש ל: https://www.python.org/downloads/
2. הורד את הגרסה האחרונה של Python
3. בהתקנה - וודא לסמן: "Add Python to PATH" ✅
4. לחץ "Install Now"
5. המתן להשלמת ההתקנה


שלב 2: העתקת הקבצים
─────────────────────
1. העתק את כל תיקיית SchoolPoints למחשב החדש
2. מומלץ להעתיק ל: C:\מיצד\SchoolPoints
3. וודא שהקבצים הבאים קיימים:
   ✅ admin_station.py
   ✅ public_station.py
   ✅ messages_manager.py
   ✅ database.py
   ✅ excel_import.py
   ✅ messages.py
   ✅ color_editor.py
   ✅ school_points.db
   ✅ requirements.txt
   ✅ קבצי .bat ו-.pyw


שלב 3: התקנת חבילות Python
───────────────────────────
1. פתח את תיקיית SchoolPoints
2. לחץ פעמיים על: התקן_חבילות.bat
3. המתן להשלמת ההתקנה
4. וודא שאין שגיאות


שלב 4: קישור לקובץ האקסל
──────────────────────────
1. פתח את הקובץ: admin_station.py בעורך טקסט
2. מצא את השורה (שורה 30):
   self.excel_path = r"C:\מיצד\טבלה למבצע אשראי.xlsx"
3. שנה את הנתיב לנתיב הנכון במחשב החדש
4. שמור את הקובץ


שלב 5: בדיקה
─────────────
1. לחץ פעמיים על: run_admin.pyw
2. וודא שהתוכנה נפתחת
3. בדוק שיש חיבור לאקסל
4. נסה להוסיף/עדכן תלמיד


════════════════════════════════════════════════════════════════
📦 חבילות Python נדרשות
════════════════════════════════════════════════════════════════

חבילה        | גרסה     | תיאור
─────────────┼──────────┼─────────────────────────
pandas       | >=2.0.0  | עיבוד נתונים וקריאת Excel
openpyxl     | >=3.1.0  | קריאה/כתיבה של קבצי Excel
Pillow       | >=10.0.0 | טעינת תמונות (לוגו)
tkinter      | built-in | ממשק גרפי (מגיע עם Python)


════════════════════════════════════════════════════════════════
🔧 התקנה ידנית (אם הסקריפט לא עובד)
════════════════════════════════════════════════════════════════

פתח CMD (שורת פקודה) והרץ:

1. שדרג pip:
   python -m pip install --upgrade pip

2. התקן חבילות:
   python -m pip install pandas>=2.0.0
   python -m pip install openpyxl>=3.1.0
   python -m pip install Pillow>=10.0.0

3. בדוק התקנה:
   python -c "import pandas; print('OK')"
   python -c "import openpyxl; print('OK')"
   python -c "import PIL; print('OK')"
   python -c "import tkinter; print('OK')"


════════════════════════════════════════════════════════════════
📁 מבנה תיקיות מומלץ
════════════════════════════════════════════════════════════════

C:\מיצד\
├── SchoolPoints\              ← תיקיית המערכת
│   ├── admin_station.py
│   ├── public_station.py
│   ├── messages_manager.py
│   ├── database.py
│   ├── excel_import.py
│   ├── messages.py
│   ├── color_editor.py
│   ├── school_points.db      ← מסד הנתונים
│   ├── requirements.txt
│   ├── master_card.txt
│   ├── color_settings.json
│   ├── run_admin.bat
│   ├── run_admin.pyw
│   ├── run_public.bat
│   ├── run_public.pyw
│   ├── run_messages.bat
│   └── color_editor.pyw
│
└── טבלה למבצע אשראי.xlsx    ← קובץ האקסל


════════════════════════════════════════════════════════════════
⚙️ הגדרות נוספות
════════════════════════════════════════════════════════════════

כרטיס מאסטר:
─────────────
• הקובץ master_card.txt מכיל את מספר כרטיס המאסטר
• לשינוי: ערוך את הקובץ והכנס מספר כרטיס חדש

צבעים:
──────
• הרץ: color_editor.pyw
• בחר צבעים לפי העדפה
• הגדרות נשמרות ב-color_settings.json

קורא RFID:
──────────
• חבר קורא USB
• Windows יזהה אוטומטית
• הקורא מתנהג כמו מקלדת


════════════════════════════════════════════════════════════════
❓ פתרון בעיות
════════════════════════════════════════════════════════════════

בעיה: Python לא מזוהה
─────────────────────
פתרון:
1. וודא ש-Python מותקן
2. הפעל מחדש את המחשב
3. בדוק שה-PATH הוגדר נכון
4. נסה להתקין Python מחדש

בעיה: שגיאה בהתקנת חבילות
────────────────────────────
פתרון:
1. הרץ CMD כמנהל מערכת
2. הרץ: python -m pip install --upgrade pip
3. נסה שוב להתקין חבילות

בעיה: התוכנה לא נפתחת
────────────────────────
פתרון:
1. פתח CMD בתיקיית SchoolPoints
2. הרץ: python admin_station.py
3. בדוק אם יש הודעת שגיאה
4. וודא שכל החבילות מותקנות

בעיה: אין חיבור לאקסל
───────────────────────
פתרון:
1. וודא שקובץ האקסל קיים
2. בדוק את הנתיב ב-admin_station.py
3. וודא שיש הרשאות קריאה/כתיבה


════════════════════════════════════════════════════════════════
📞 תמיכה
════════════════════════════════════════════════════════════════

במקרה של בעיות:
1. בדוק את קובץ README.txt
2. וודא שכל השלבים בוצעו
3. בדוק אם יש הודעות שגיאה


════════════════════════════════════════════════════════════════
✅ רשימת בדיקות סופית
════════════════════════════════════════════════════════════════

לפני הפעלה ראשונה:
□ Python מותקן וב-PATH
□ כל החבילות מותקנות
□ כל הקבצים הועתקו
□ נתיב האקסל מעודכן
□ קורא RFID מחובר
□ הרשאות קריאה/כתיבה לתיקייה

בדיקות התקנה:
□ run_admin.pyw נפתח
□ run_public.pyw נפתח
□ run_messages.bat עובד
□ חיבור לאקסל תקין
□ קורא RFID עובד


════════════════════════════════════════════════════════════════

גרסה: 7.0
תאריך: 29/10/2025

בהצלחה עם ההעברה! 🚀
