======================================
הוראות התקנה - עמדת קופה
======================================

אפשרות 1: הרץ מ-CMD (לא PowerShell)
--------------------------------------
1. פתח CMD (לא PowerShell!)
   - לחץ Win+R
   - הקלד: cmd
   - Enter

2. הרץ:
   Z:\CashierPC\01_install_deps_from_network.bat

======================================

אפשרות 2: הרץ מ-PowerShell עם &
--------------------------------------
& Z:\CashierPC\01_install_deps_from_network.bat

======================================

אפשרות 3: הרץ מ-PowerShell עם cmd /c
--------------------------------------
cmd /c Z:\CashierPC\01_install_deps_from_network.bat

======================================

אפשרות 4: לחיצה כפולה על הקובץ
--------------------------------------
פתח את Z:\CashierPC בסייר הקבצים
לחץ פעמיים על: 01_install_deps_from_network.bat

======================================
