# ======================================
# הגדרת מיקום קובץ ה-DB המשותף
# ======================================
#
# אפשרות 1: DB מקומי (כל עמדה בנפרד - ללא סינכרון מלא)
# → השאר קובץ זה כמו שהוא (עם #)
#
# אפשרות 2: DB משותף ברשת (כל העמדות על אותו DB - סינכרון מלא!)
# → מחק את # מהשורה הבאה והזן את הנתיב המשותף:
# \\SERVER-PC\Shared\SchoolPoints\school_points.db
#
# דוגמאות נוספות:
# \\OFFICE-PC\Shared\SchoolPoints\school_points.db
# D:\Shared\SchoolPoints\school_points.db
#
# ⚠️ חשוב: כל העמדות צריכות להצביע לאותו קובץ DB!
