# ======================================
# הגדרת מיקום קובץ האקסל המשותף
# ======================================
#
# אם הקובץ נמצא ב-C:\מיצד\ - השאר קובץ זה כמו שהוא (עם #)
#
# אם הקובץ במיקום משותף ברשת - מחק את # מהשורה הבאה והזן את הנתיב:
# \\SERVER-PC\Shared\טבלה למבצע אשראי.xlsx
#
# דוגמאות:
# \\OFFICE-PC\Documents\Shared\טבלה למבצע אשראי.xlsx
# \\192.168.1.10\מיצד\טבלה למבצע אשראי.xlsx
# D:\Shared\טבלה למבצע אשראי.xlsx
#
# הנתיב שלך (הסר את # מהשורה הבאה כדי להפעיל):
# \\SERVER-PC\Shared\טבלה למבצע אשראי.xlsx
